// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 3, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "cpu",
        "memory",
        "disk",
        "temperature",
	    "battery"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "custom/weather-layout",
        "custom/keyboard-layout",
        "pulseaudio",
        "backlight",
        "clock",
        "custom/notification",
        "tray",
        "custom/power"
    ],
    // Modules configuration
     "hyprland/workspaces": {
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "seperate-output": true,
        "format": "{icon}",
        "format-icons": {
            "1": "१",
            "2": "२",
            "3": "३",
            "4": "४",
            "5": "५",
            "6": "६",
            "7": "७",
            "8": "८",
            "9": "९",
            "10": "०",
            "active": ""
         },
         "persistent-workspaces": {
      "*":  9
            
        },
        "separate-outputs": true
    },
    "custom/weather-layout": {
        "format": "{}°",
        "tooltip": true,
        "interval": 3600,
        "exec": "wttrbar",
        "return-type": "json"
    },
    
    "custom/notification": {
        "tooltip": false,
        "format": "{} {icon}",
        "format-icons": {
          "notification": "󱅫",
          "none": "",
          "dnd-notification": " ",
          "dnd-none": "󰂛",
          "inhibited-notification": " ",
          "inhibited-none": "",
          "dnd-inhibited-notification": " ",
          "dnd-inhibited-none": " "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click":  
     "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "sleep 0.1 && swaync-client -d -sw",
        "escape": true  
    
      },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%A, %d.%B %Y }</big>\n<tt><small>{calendar}</small></tt>",
        "format": " {:%a %d %b  %I:%M %p}",	//12 hour format
        //"format": " {:%a %d %b  %H:%M}",	//24 hour format
        "format-alt": " {:%d/%m/%Y  %H:%M:%S}",
        //"max-length": 200
        "interval": 1,
        "on-click": "~/.config/waybar/scripts/OCV"
    },
    "cpu": {
        "interval": 5,
        "format": "{usage}% ",
        "tooltip": true
    },
    "memory": {
        "interval": 5,
        "format": "{percentage}%   {swapPercentage}% 󰓡",
        "on-click": "kitty -e btop"
    },
    "disk": {
        "interval": 5,
        "format": "{percentage_free}% ",
        "path": "/"
    },
    "temperature": {
        "thermal-zone": 4,
        "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "interval": 5,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{icon}  {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]
    },

    "battery#bat2": {
        "bat": "BAT2"
    },
    "custom/keyboard-layout": {
      "format": " Cheat", // Icon: keyboard
      "on-click": "~/.config/waybar/scripts/keyhint.sh"
   },
   "custom/power": {
      "format":"⏻",
      "on-click": "wlogout",
      "tooltip": false
},
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}  {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
