
#  ██╗  ██╗██╗   ██╗██████╗ ██╗██████╗ ██╗     ███████╗
#  ██║  ██║╚██╗ ██╔╝██╔══██╗██║██╔══██╗██║     ██╔════╝
#  ███████║ ╚████╔╝ ██████╔╝██║██║  ██║██║     █████╗
#  ██╔══██║  ╚██╔╝  ██╔═══╝ ██║██║  ██║██║     ██╔══╝
#  ██║  ██║   ██║   ██║     ██║██████╔╝███████╗███████╗
#  ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝╚═════╝ ╚══════╝╚══════╝
#


$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = systemctl suspend || loginctl suspend 


general {
    # lock_cmd = notify-send "lock!"          # dbus/sysd lock command (loginctl lock-session)
    # unlock_cmd = notify-send "unlock!"      # same as above, but unlock
    # before_sleep_cmd = hyprlock #notify-send "Zzz"    # command ran before sleep
    # after_sleep_cmd = notify-send "Awake!"  # command ran after sleep
    # ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)

  ## New Configuration
    lock_cmd = $lock_cmd                        # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# Warn
listener {
    timeout = 1140                              # 19 min
    on-timeout = notify-send "You are idle!"    # command to run when timeout has passed
    on-resume = notify-send "Locking aborted!"  # command to run when activity is detected after timeout has fired.
}

listener {
  timeout = 1170               # 19 min 30 sec
  on-timeout = loginctl lock-session
}
# Screenlock
listener {
    timeout = 1200                     # 20 min
    # on-timeout = hyprlock # command to run when timeout has passed
    # on-resume = notify-send "Welcome back to your desktop!"  # command to run when activity is detected after timeout has fired.
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend
listener {
    timeout = 1800                                           # 69 min
    on-timeout = $suspend_cmd                                # command to run when timeout has passed
    on-resume = notify-send "Welcome back to your desktop!"  # command to run when activity is detected after timeout has fired.
}
