####################
### KEYBINDINGSS ###
####################


# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier
# Set programs that you use
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun


# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

bind = $mainMod, Q, killactive,
bind = $mainMod, C, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

bindl=,switch:Lid Switch, exec, hyprlock


# Programs 
bind = $mainMod, A, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod, W, exec, librewolf
bind = $mainMod, D, exec, webcord

# Brightness
bind = ,XF86MonBrightnessUp, exec, brightnessctl set 5%+ 
bind = ,XF86MonBrightnessDown, exec, brightnessctl set 5%- 


# Backlight
bind = ,F9, exec, brightnessctl --device='platform::kbd_backlight' set 0
bind = ,F10, exec, brightnessctl --device='platform::kbd_backlight' set 1
bind = ,F11, exec, brightnessctl --device='platform::kbd_backlight' set 2

# Chnage Wallpaper
bind = SUPER, X, exec, /home/hari/.config/hypr/Scripts/set_wallpaper.sh


# Volume
bind = ,XF86AudioMute, exec, volumectl toggle
bind = ,XF86AudioRaiseVolume, exec, volumectl up 
bind = ,XF86AudioLowerVolume, exec, volumectl down

# Multimedia
bind = ,XF86AudioPlay, exec, playerctl play-pause 
bind = ,XF86AudioStop, exec, playerctl stop
bind = ,XF86AudioNext, exec, playerctl next
bind = ,XF86AudioPrev, exec, playerctl previous

# Calculator
bind = ,XF86Calculator, exec, galculator

# Clipboard
bind = SUPER, Y, exec, kitty --class clipse -e clipse 

# Chnage Wallpaper
bind = SUPER, Z, exec, bash ~/set_wallpaper.sh

# Screenshot a window
bind = $mainMod, PRINT, exec, hyprshot -m window
# Screenshot a monitor
bind = , PRINT, exec, hyprshot -m output
# Screenshot a region
bind = $shiftMod, PRINT, exec, hyprshot -m region

# Expo pulgins
bind = SUPER, Tab, hyprexpo:expo, toggle # can be: toggle, off/disable or on/enable

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow



