################
### MONITORS ###
################

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor = eDP-1,1366x768@60.00300,0x0,1
monitor=eDP-1,highres,auto,1
