

 ______                     __                                               
/\  _  \                   /\ \                                              
\ \ \L\ \    _ __    ___   \ \ \___                                          
 \ \  __ \  /\`'__\ /'___\  \ \  _ `\                                        
  \ \ \/\ \ \ \ \/ /\ \__/   \ \ \ \ \                                       
   \ \_\ \_\ \ \_\ \ \____\   \ \_\ \_\                                      
    \/_/\/_/  \/_/  \/____/    \/_/\/_/                                      
 __  __                                 ___                           __     
/\ \/\ \                               /\_ \                         /\ \    
\ \ \_\ \    __  __     _____    _ __  \//\ \       __       ___     \_\ \   
 \ \  _  \  /\ \/\ \   /\ '__`\ /\`'__\  \ \ \    /'__`\   /' _ `\   /'_` \  
  \ \ \ \ \ \ \ \_\ \  \ \ \L\ \\ \ \/    \_\ \_ /\ \L\.\_ /\ \/\ \ /\ \L\ \ 
   \ \_\ \_\ \/`____ \  \ \ ,__/ \ \_\    /\____\\ \__/.\_\\ \_\ \_\\ \___,_\
    \/_/\/_/  `/___/> \  \ \ \/   \/_/    \/____/ \/__/\/_/ \/_/\/_/ \/__,_ /
                 /\___/   \ \_\                                              
                 \/__/     \/_/                                              
