// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples


{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/Arch2",
    "color": {
      "1": "bright_cyan"
    },
  },
  "display": {
        "separator": "     "
  },
  "modules": [
    {
      "type": "custom",
      "format": "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
    },
    "break",
       {
        "type": "os",
        "key": "  ",
        "keyColor": "blue"
      },
      {
          "type": "kernel",
          "key": "  ",
          "keyColor": "red"
      },
      {
          "type": "packages",
          "format": "{} (pacman)",
          "key": "  󰮯",
          "keyColor": "yellow"  
      },
      {
          "type": "shell",
          "key": "  ",
          "keyColor": "white"
      },
      "break",
      {
        "type": "custom",
        "format": "┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫"
      },
      "break",
      {
          "type": "wm",
          "key": "  󰨇",
          "keyColor": "blue" 
      },
      {
          "type": "wmtheme",
          "key": "  󰉼",
          "keyColor": "32",
      },
      {
          "type": "icons",
          "key": "  󰀻",
          "keyColor": "31",
      },
      {
          "type": "cursor",
          "key": "  ",
          "keyColor": "32", 
      },
      {
          "type": "terminal",
          "key": "  ",
          "keyColor": "magenta"
      },
      {
          "type": "terminalfont",
          "key": "  ",
          "keyColor": "33", 
      },
      "break",
      {
        "type": "custom",
        "format": "┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫"
      },
      "break",
      {
          "type": "host",
          "format": "{5} {1} Type {2}",
          "key": "  ",
          "keyColor": "bright_blue",
      },
      {
          "type": "cpu",
          "format": "{1} ({3}) @ {7} GHz",
          "key": "  ",
          "keyColor": "bright_green"
      },
      {
          "type": "gpu",
          "format": "{1} {2} @ {12} GHz",            
          "key": "  󱤓",
          "keyColor": "red"
      },
      {
          "type": "memory",
          "key": "  󰍛",
          "keyColor": "bright_yellow"
      },
      {
          "type": "swap",
          "key": "  󰓡",
          "keyColor": "35",
      },
      {
          "type": "disk",
          "key": "  ",
          "keyColor": "bright_cyan"
      },
      {
          "type": "monitor",
          "key": "  ",
          "keyColor": "37",
      },
      "break",
      {
        "type": "custom",
        "format": "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
      },
      "break",
      {
        "type": "custom",
        "format": "     \u001b[29m     \u001b[31m     \u001b[32m     \u001b[33m     \u001b[34m     \u001b[35m     \u001b[36m  " 
      },
  ]
}
